{
    "name": "casa-publicadora-brasileira/portal-utils",
    "type": "library",
    "description": "Ferramentas genéricas do Portal da Educação da CPB",
    "keywords": [
        "library",
        "utils",
        "Portal da educação",
        "CPB"
    ],
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "CasaPublicadoraBrasileira\\PortalUtils\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "sentry/sentry-laravel": "^4.13",
        "laravel/framework": "^10.0",
        "tymon/jwt-auth": "^2.2",
        "aws/aws-sdk-php": "^3.235",
        "laravel/pint": "^1.22"
    },
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "CasaPublicadoraBrasileira\\PortalUtils\\PortalUtilsServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
