{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "prepare": "husky",
        "pint": "vendor/bin/pint"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^16.1.2"
    },
    "lint-staged": {
        "*.php": "vendor/bin/pint --dirty"
    }
}
